<!doctype html>
<html>
	<head>
		<style type="text/css">
			#container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;

				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			#container div {
				border: 1px dotted black;
				position: absolute;
				cursor: pointer;
				background: rgba(200, 200, 200, 0.1);
			}

			#container div:hover {
				background: rgba(255, 255, 100, 0.2);
			}

			#container div.collided {
				background: rgba(255, 40, 40, 0.5);
			}

			#container div.collided:hover {
				background: rgba(255, 80, 40, 0.5);
			}
		</style>
	</head>

	<body>
		<div id="container"></div>

		<script type="text/javascript" src="//documentcloud.github.com/underscore/underscore-min.js"></script>
		<script type="text/javascript" src="../build/index.js"></script>
		<script type="text/javascript" src="../build/world.js"></script>
		<script type="text/javascript" src="../build/physics.js"></script>
		<script type="text/javascript" src="build/collisions.js"></script>
	</body>
</html>
